#! /usr/bin/perl

use lib ("../lib");	#if you don't install the module but just untar & run example

use strict;
use warnings;

use Image::BoxModel;

my $image = new Image::BoxModel (
	width => 800, 
	height => 400, 
	lib=> "GD", 			#[IM|GD]
	verbose =>0,
	@ARGV			#used to automate via run_all_examples.pl
					#If you pass arguments directly from the command line be aware that there is no error-checking!
);	

print $image -> Annotate (text=> "Hello UGLY Demo-Chart!\nI'm demonstrating virtually every feature available,\n I'm so sad about my uglyness :-(", padding_top=>10, padding_bottom=> 20, background => "white");

print $image -> Annotate (text => "happiness", textsize => 14, box_position => "left", rotate=>-90, padding_right => "10", text_position => "Center");

#this prints an *ugly* chart to demonstrate virtually all features. Please consider to make it better.

print $image -> Chart (
	values => [-10,5,1,28],
	bars_names => ["Chart::Base","Chart::Standard","Primary Teacher","Perl Programmer"],
	scale_skip => 10,
	base_line => 1,
	name => "free",	#auto-detection of name and error checking unimplemented
	scale_position => "left",
	scale_annotation_background => "yellow",
	scale_annotation_padding => 20,
	scale_padding_background => "yellow",
	#here will be more, but as it is unimplemented..
);

$image -> Save(file=> "20_chart_bars_$image->{lib}.png");